In [67]:
import pandas as pd
import numpy as np
df=pd.read_csv("wetcher.csv")
df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    rain
1    1/4/2017          NaN        9.0   sunny
2    1/5/2017         28.0        NaN    snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    rain
5    1/8/2017          NaN        NaN   sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  cloudy
8   1/11/2017         40.0       12.0   sunny
9   1/13/2017          NaN       10.0   sunny
10  1/14/2017         38.0        NaN  cloudy
11  1/15/2017         36.0        8.0    snow
12  1/16/2017          NaN        NaN    snow
13  1/17/2017         40.0        7.0  cloudy
14  1/18/2017         32.0        5.0    rain
15  1/19/2017          NaN        NaN  cloudy
16  1/20/2017          NaN       10.0   sunny
17  1/21/2017         28.0        NaN  cloudy

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df['day'][7]

'1/10/2017'

In [5]:
df['temperature'][10]

'38'

In [6]:
df['temperature'].count()

11

In [103]:
indf=df.set_index('day')
indf

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    rain
1/4/2017           NaN        9.0   sunny
1/5/2017          28.0        NaN    snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    rain
1/8/2017           NaN        NaN   sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  cloudy
1/11/2017         40.0       12.0   sunny
1/13/2017          NaN       10.0   sunny
1/14/2017         38.0        NaN  cloudy
1/15/2017         36.0        8.0    snow
1/16/2017          NaN        NaN    snow
1/17/2017         40.0        7.0  cloudy
1/18/2017         32.0        5.0    rain
1/19/2017          NaN        NaN  cloudy
1/20/2017          NaN       10.0   sunny
1/21/2017         28.0        NaN  cloudy

In [12]:
indf

          temperature  windspeed   event
day
1/1/2017           32        6.0    rain
1/4/2017          NaN        9.0   sunny
1/5/2017           28        NaN    snow
1/6/2017          NaN        7.0     NaN
1/7/2017           32        NaN    rain
1/8/2017          Nan        NaN   sunny
1/9/2017          NaN        NaN     NaN
1/10/2017          34        8.0  cloudy
1/11/2017          40       12.0   sunny
1/13/2017         NaN       10.0   sunny
1/14/2017          38        NaN  cloudy
1/15/2017          36        8.0    snow
1/16/2017         NaN        NaN    snow
1/17/2017          40        7.0  cloudy
1/18/2017          32        5.0    rain
1/19/2017         NaN        NaN  cloudy
1/20/2017         NaN       10.0   sunny
1/21/2017          28        NaN  cloudy

In [104]:
df.set_index('day',inplace=True)
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    rain
1/4/2017           NaN        9.0   sunny
1/5/2017          28.0        NaN    snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    rain
1/8/2017           NaN        NaN   sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  cloudy
1/11/2017         40.0       12.0   sunny
1/13/2017          NaN       10.0   sunny
1/14/2017         38.0        NaN  cloudy
1/15/2017         36.0        8.0    snow
1/16/2017          NaN        NaN    snow
1/17/2017         40.0        7.0  cloudy
1/18/2017         32.0        5.0    rain
1/19/2017          NaN        NaN  cloudy
1/20/2017          NaN       10.0   sunny
1/21/2017         28.0        NaN  cloudy

In [105]:
df=pd.read_csv("wetcher.csv",parse_dates=['day'])
df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04          NaN        9.0   sunny
2  2017-01-05         28.0        NaN    snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    rain
5  2017-01-08          NaN        NaN   sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
9  2017-01-13          NaN       10.0   sunny
10 2017-01-14         38.0        NaN  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16          NaN        NaN    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN       10.0   sunny
17 2017-01-21         28.0        NaN  cloudy

In [28]:
df.isnull()

      day  temperature  windspeed  event
0   False        False      False  False
1   False         True      False  False
2   False        False       True  False
3   False         True      False   True
4   False        False       True  False
5   False        False       True  False
6   False         True       True   True
7   False        False      False  False
8   False        False      False  False
9   False         True      False  False
10  False        False       True  False
11  False        False      False  False
12  False         True       True  False
13  False        False      False  False
14  False        False      False  False
15  False         True       True  False
16  False         True      False  False
17  False        False       True  False

In [106]:
indf=df.set_index('windspeed')
indf

                 day  temperature   event
windspeed
6.0       2017-01-01         32.0    rain
9.0       2017-01-04          NaN   sunny
NaN       2017-01-05         28.0    snow
7.0       2017-01-06          NaN     NaN
NaN       2017-01-07         32.0    rain
NaN       2017-01-08          NaN   sunny
NaN       2017-01-09          NaN     NaN
8.0       2017-01-10         34.0  cloudy
12.0      2017-01-11         40.0   sunny
10.0      2017-01-13          NaN   sunny
NaN       2017-01-14         38.0  cloudy
8.0       2017-01-15         36.0    snow
NaN       2017-01-16          NaN    snow
7.0       2017-01-17         40.0  cloudy
5.0       2017-01-18         32.0    rain
NaN       2017-01-19          NaN  cloudy
10.0      2017-01-20          NaN   sunny
NaN       2017-01-21         28.0  cloudy

In [107]:
df[df['temperature'].isnull()]

          day  temperature  windspeed   event
1  2017-01-04          NaN        9.0   sunny
3  2017-01-06          NaN        7.0     NaN
5  2017-01-08          NaN        NaN   sunny
6  2017-01-09          NaN        NaN     NaN
9  2017-01-13          NaN       10.0   sunny
12 2017-01-16          NaN        NaN    snow
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN       10.0   sunny

In [108]:
df[df.isna().any(axis=1)]

          day  temperature  windspeed   event
1  2017-01-04          NaN        9.0   sunny
2  2017-01-05         28.0        NaN    snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    rain
5  2017-01-08          NaN        NaN   sunny
6  2017-01-09          NaN        NaN     NaN
9  2017-01-13          NaN       10.0   sunny
10 2017-01-14         38.0        NaN  cloudy
12 2017-01-16          NaN        NaN    snow
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN       10.0   sunny
17 2017-01-21         28.0        NaN  cloudy

In [109]:
df[df.isnull().any(axis=1)]

          day  temperature  windspeed   event
1  2017-01-04          NaN        9.0   sunny
2  2017-01-05         28.0        NaN    snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    rain
5  2017-01-08          NaN        NaN   sunny
6  2017-01-09          NaN        NaN     NaN
9  2017-01-13          NaN       10.0   sunny
10 2017-01-14         38.0        NaN  cloudy
12 2017-01-16          NaN        NaN    snow
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN       10.0   sunny
17 2017-01-21         28.0        NaN  cloudy

In [48]:
df1=df['temperature']=df['temperature'].replace(np.NaN,1)
df1

0     32.0
1      0.0
2     28.0
3      0.0
4     32.0
5      0.0
6      0.0
7     34.0
8     40.0
9      0.0
10    38.0
11    36.0
12     0.0
13    40.0
14    32.0
15     0.0
16     0.0
17    28.0
Name: temperature, dtype: float64

In [51]:
df.fillna(0)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    rain
1    1/4/2017          0.0        9.0   sunny
2    1/5/2017         28.0        0.0    snow
3    1/6/2017          0.0        7.0       0
4    1/7/2017         32.0        0.0    rain
5    1/8/2017          0.0        0.0   sunny
6    1/9/2017          0.0        0.0       0
7   1/10/2017         34.0        8.0  cloudy
8   1/11/2017         40.0       12.0   sunny
9   1/13/2017          0.0       10.0   sunny
10  1/14/2017         38.0        0.0  cloudy
11  1/15/2017         36.0        8.0    snow
12  1/16/2017          0.0        0.0    snow
13  1/17/2017         40.0        7.0  cloudy
14  1/18/2017         32.0        5.0    rain
15  1/19/2017          0.0        0.0  cloudy
16  1/20/2017          0.0       10.0   sunny
17  1/21/2017         28.0        0.0  cloudy

In [53]:
df1=df['temperature']=df['temperature'].fillna(0)
df1

0     32.0
1      0.0
2     28.0
3      0.0
4     32.0
5      0.0
6      0.0
7     34.0
8     40.0
9      0.0
10    38.0
11    36.0
12     0.0
13    40.0
14    32.0
15     0.0
16     0.0
17    28.0
Name: temperature, dtype: float64

In [54]:
df.replace(np.NaN,0)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    rain
1    1/4/2017          0.0        9.0   sunny
2    1/5/2017         28.0        0.0    snow
3    1/6/2017          0.0        7.0       0
4    1/7/2017         32.0        0.0    rain
5    1/8/2017          0.0        0.0   sunny
6    1/9/2017          0.0        0.0       0
7   1/10/2017         34.0        8.0  cloudy
8   1/11/2017         40.0       12.0   sunny
9   1/13/2017          0.0       10.0   sunny
10  1/14/2017         38.0        0.0  cloudy
11  1/15/2017         36.0        8.0    snow
12  1/16/2017          0.0        0.0    snow
13  1/17/2017         40.0        7.0  cloudy
14  1/18/2017         32.0        5.0    rain
15  1/19/2017          0.0        0.0  cloudy
16  1/20/2017          0.0       10.0   sunny
17  1/21/2017         28.0        0.0  cloudy

In [66]:
pd.set_option('display.max_rows',None)

In [61]:
df1=df[['windspeed','event','temperature']]=df[['windspeed','event','temperature']].fillna(0)
df1

    windspeed   event  temperature
0         6.0    rain         32.0
1         9.0   sunny          0.0
2         0.0    snow         28.0
3         7.0       0          0.0
4         0.0    rain         32.0
5         0.0   sunny          0.0
6         0.0       0          0.0
7         8.0  cloudy         34.0
8        12.0   sunny         40.0
9        10.0   sunny          0.0
10        0.0  cloudy         38.0
11        8.0    snow         36.0
12        0.0    snow          0.0
13        7.0  cloudy         40.0
14        5.0    rain         32.0
15        0.0  cloudy          0.0
16       10.0   sunny          0.0
17        0.0  cloudy         28.0

In [110]:
new_df=df.replace('sunny',value='su')
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04          NaN        9.0      su
2  2017-01-05         28.0        NaN    snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    rain
5  2017-01-08          NaN        NaN      su
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0      su
9  2017-01-13          NaN       10.0      su
10 2017-01-14         38.0        NaN  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16          NaN        NaN    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN       10.0      su
17 2017-01-21         28.0        NaN  cloudy

In [111]:
new_df=df.replace(to_replace=[7.0,10.0], value=8)
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04          NaN        9.0   sunny
2  2017-01-05         28.0        NaN    snow
3  2017-01-06          NaN        8.0     NaN
4  2017-01-07         32.0        NaN    rain
5  2017-01-08          NaN        NaN   sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
9  2017-01-13          NaN        8.0   sunny
10 2017-01-14         38.0        NaN  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16          NaN        NaN    snow
13 2017-01-17         40.0        8.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN        8.0   sunny
17 2017-01-21         28.0        NaN  cloudy

In [112]:
df.loc[0].replace(to_replace=[6.0,7.0], value=8)

day            2017-01-01 00:00:00
temperature                   32.0
windspeed                        8
event                         rain
Name: 0, dtype: object

In [113]:
df.loc[0]

day            2017-01-01 00:00:00
temperature                   32.0
windspeed                      6.0
event                         rain
Name: 0, dtype: object

In [114]:
df.loc[0].replace(to_replace=[6.0,'rain'],value=[8,'No event'])

day            2017-01-01 00:00:00
temperature                   32.0
windspeed                        8
event                     No event
Name: 0, dtype: object

In [115]:
new_df = df.fillna({
        'temperature':0,
        'windspeed': 99.9,
        'event': 'Event not Recorded'
    })
new_df

          day  temperature  windspeed               event
0  2017-01-01         32.0        6.0                rain
1  2017-01-04          0.0        9.0               sunny
2  2017-01-05         28.0       99.9                snow
3  2017-01-06          0.0        7.0  Event not Recorded
4  2017-01-07         32.0       99.9                rain
5  2017-01-08          0.0       99.9               sunny
6  2017-01-09          0.0       99.9  Event not Recorded
7  2017-01-10         34.0        8.0              cloudy
8  2017-01-11         40.0       12.0               sunny
9  2017-01-13          0.0       10.0               sunny
10 2017-01-14         38.0       99.9              cloudy
11 2017-01-15         36.0        8.0                snow
12 2017-01-16          0.0       99.9                snow
13 2017-01-17         40.0        7.0              cloudy
14 2017-01-18         32.0        5.0                rain
15 2017-01-19          0.0       99.9              cloudy
16 2017-01-20          0.0       10.0               sunny
17 2017-01-21         28.0       99.9              cloudy

In [80]:
new_df['temperature'].mean()

18.88888888888889

In [81]:
df['temperature'].mean()

34.0

In [116]:
new_df = df.fillna(method="ffill")
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04         32.0        9.0   sunny
2  2017-01-05         28.0        9.0    snow
3  2017-01-06         28.0        7.0    snow
4  2017-01-07         32.0        7.0    rain
5  2017-01-08         32.0        7.0   sunny
6  2017-01-09         32.0        7.0   sunny
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
9  2017-01-13         40.0       10.0   sunny
10 2017-01-14         38.0       10.0  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16         36.0        8.0    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19         32.0        5.0  cloudy
16 2017-01-20         32.0       10.0   sunny
17 2017-01-21         28.0       10.0  cloudy

In [83]:
new_df['temperature'].mean()

33.55555555555556

In [117]:
new_df = df.fillna(method="bfill")
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04         28.0        9.0   sunny
2  2017-01-05         28.0        7.0    snow
3  2017-01-06         32.0        7.0    rain
4  2017-01-07         32.0        8.0    rain
5  2017-01-08         34.0        8.0   sunny
6  2017-01-09         34.0        8.0  cloudy
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
9  2017-01-13         38.0       10.0   sunny
10 2017-01-14         38.0        8.0  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16         40.0        7.0    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19         28.0       10.0  cloudy
16 2017-01-20         28.0       10.0   sunny
17 2017-01-21         28.0        NaN  cloudy

In [118]:
new_df = df.fillna(method="ffill", axis="columns") 
new_df

          day          temperature            windspeed                event
0  2017-01-01                 32.0                  6.0                 rain
1  2017-01-04  2017-01-04 00:00:00                  9.0                sunny
2  2017-01-05                 28.0                 28.0                 snow
3  2017-01-06  2017-01-06 00:00:00                  7.0                  7.0
4  2017-01-07                 32.0                 32.0                 rain
5  2017-01-08  2017-01-08 00:00:00  2017-01-08 00:00:00                sunny
6  2017-01-09  2017-01-09 00:00:00  2017-01-09 00:00:00  2017-01-09 00:00:00
7  2017-01-10                 34.0                  8.0               cloudy
8  2017-01-11                 40.0                 12.0                sunny
9  2017-01-13  2017-01-13 00:00:00                 10.0                sunny
10 2017-01-14                 38.0                 38.0               cloudy
11 2017-01-15                 36.0                  8.0                 snow
12 2017-01-16  2017-01-16 00:00:00  2017-01-16 00:00:00                 snow
13 2017-01-17                 40.0                  7.0               cloudy
14 2017-01-18                 32.0                  5.0                 rain
15 2017-01-19  2017-01-19 00:00:00  2017-01-19 00:00:00               cloudy
16 2017-01-20  2017-01-20 00:00:00                 10.0                sunny
17 2017-01-21                 28.0                 28.0               cloudy

In [119]:
new_df = df.fillna(method="ffill",limit=2)
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04         32.0        9.0   sunny
2  2017-01-05         28.0        9.0    snow
3  2017-01-06         28.0        7.0    snow
4  2017-01-07         32.0        7.0    rain
5  2017-01-08         32.0        7.0   sunny
6  2017-01-09         32.0        NaN   sunny
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
9  2017-01-13         40.0       10.0   sunny
10 2017-01-14         38.0       10.0  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16         36.0        8.0    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19         32.0        5.0  cloudy
16 2017-01-20         32.0       10.0   sunny
17 2017-01-21         28.0       10.0  cloudy

In [90]:
new_df = df.interpolate()
new_df

          day  temperature  windspeed   event
0    1/1/2017    32.000000       6.00    rain
1    1/4/2017    30.000000       9.00   sunny
2    1/5/2017    28.000000       8.00    snow
3    1/6/2017    30.000000       7.00     NaN
4    1/7/2017    32.000000       7.25    rain
5    1/8/2017    32.666667       7.50   sunny
6    1/9/2017    33.333333       7.75     NaN
7   1/10/2017    34.000000       8.00  cloudy
8   1/11/2017    40.000000      12.00   sunny
9   1/13/2017    39.000000      10.00   sunny
10  1/14/2017    38.000000       9.00  cloudy
11  1/15/2017    36.000000       8.00    snow
12  1/16/2017    38.000000       7.50    snow
13  1/17/2017    40.000000       7.00  cloudy
14  1/18/2017    32.000000       5.00    rain
15  1/19/2017    30.666667       7.50  cloudy
16  1/20/2017    29.333333      10.00   sunny
17  1/21/2017    28.000000      10.00  cloudy

In [120]:
new_df = df.dropna()
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
11 2017-01-15         36.0        8.0    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain

In [121]:
new_df = df.dropna(how='all')
new_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    rain
1  2017-01-04          NaN        9.0   sunny
2  2017-01-05         28.0        NaN    snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    rain
5  2017-01-08          NaN        NaN   sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  cloudy
8  2017-01-11         40.0       12.0   sunny
9  2017-01-13          NaN       10.0   sunny
10 2017-01-14         38.0        NaN  cloudy
11 2017-01-15         36.0        8.0    snow
12 2017-01-16          NaN        NaN    snow
13 2017-01-17         40.0        7.0  cloudy
14 2017-01-18         32.0        5.0    rain
15 2017-01-19          NaN        NaN  cloudy
16 2017-01-20          NaN       10.0   sunny
17 2017-01-21         28.0        NaN  cloudy

In [93]:
new_df = df.dropna(thresh=1)
new_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    rain
1    1/4/2017          NaN        9.0   sunny
2    1/5/2017         28.0        NaN    snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    rain
5    1/8/2017          NaN        NaN   sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  cloudy
8   1/11/2017         40.0       12.0   sunny
9   1/13/2017          NaN       10.0   sunny
10  1/14/2017         38.0        NaN  cloudy
11  1/15/2017         36.0        8.0    snow
12  1/16/2017          NaN        NaN    snow
13  1/17/2017         40.0        7.0  cloudy
14  1/18/2017         32.0        5.0    rain
15  1/19/2017          NaN        NaN  cloudy
16  1/20/2017          NaN       10.0   sunny
17  1/21/2017         28.0        NaN  cloudy

In [127]:
dt1=pd.date_range("01-01-2017","01-17-2017")
dt

DatetimeIndex(['2022-11-03', '2022-11-04', '2022-11-05', '2022-11-06',
               '2022-11-07', '2022-11-08', '2022-11-09', '2022-11-10',
               '2022-11-11', '2022-11-12', '2022-11-13', '2022-11-14',
               '2022-11-15', '2022-11-16', '2022-11-17', '2022-11-18',
               '2022-11-19', '2022-11-20', '2022-11-21', '2022-11-22',
               '2022-11-23', '2022-11-24', '2022-11-25', '2022-11-26',
               '2022-11-27', '2022-11-28', '2022-11-29', '2022-11-30',
               '2022-12-01', '2022-12-02', '2022-12-03', '2022-12-04',
               '2022-12-05', '2022-12-06', '2022-12-07', '2022-12-08',
               '2022-12-09', '2022-12-10', '2022-12-11', '2022-12-12',
               '2022-12-13'],
              dtype='datetime64[ns]', freq='D')

In [123]:
dt=pd.date_range("05-01-2018","05-12-2018")
dt

DatetimeIndex(['2018-05-01', '2018-05-02', '2018-05-03', '2018-05-04',
               '2018-05-05', '2018-05-06', '2018-05-07', '2018-05-08',
               '2018-05-09', '2018-05-10', '2018-05-11', '2018-05-12'],
              dtype='datetime64[ns]', freq='D')

In [124]:
dt=pd.date_range("11-03-2022","13-12-2022")
dt

DatetimeIndex(['2022-11-03', '2022-11-04', '2022-11-05', '2022-11-06',
               '2022-11-07', '2022-11-08', '2022-11-09', '2022-11-10',
               '2022-11-11', '2022-11-12', '2022-11-13', '2022-11-14',
               '2022-11-15', '2022-11-16', '2022-11-17', '2022-11-18',
               '2022-11-19', '2022-11-20', '2022-11-21', '2022-11-22',
               '2022-11-23', '2022-11-24', '2022-11-25', '2022-11-26',
               '2022-11-27', '2022-11-28', '2022-11-29', '2022-11-30',
               '2022-12-01', '2022-12-02', '2022-12-03', '2022-12-04',
               '2022-12-05', '2022-12-06', '2022-12-07', '2022-12-08',
               '2022-12-09', '2022-12-10', '2022-12-11', '2022-12-12',
               '2022-12-13'],
              dtype='datetime64[ns]', freq='D')